name: Deploying a Node.js Application
on:
  push:
    branches: [ Dev ]
  pull_request:
    branches: [ Dev ]

jobs:
  deploy-to-dev:
    name: Deploy to dev
    runs-on: self-hosted

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: AKIAWGTBCUPCHPTTBGHW
        aws-secret-access-key: 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
        aws-region: eu-north-1

    - name: Install kubectl
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

    # Deploy to AWS EKS for test branch
    - name: Deploy to AWS EKS
      run: |
        aws eks update-kubeconfig --region eu-north-1 --name eks_cluster_tuto
        kubectl apply -f vuejs-deployment.yaml

  deploy-to-test:
    name: Deploy to test
    runs-on: self-hosted

    needs: deploy-to-dev # Wait for the deploy-to-test job to complete successfully

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: AKIAWGTBCUPCHPTTBGHW
        aws-secret-access-key: 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
        aws-region: eu-west-2

 # Deploy to AWS EKS for prod branch
    - name: Deploy to AWS EKS
      run: |
        aws eks update-kubeconfig --region eu-west-2 --name eks_cluster_tuto
        kubectl apply -f vuejs-deployment.yaml
        
 
